{
    "name": "backend",
    "$schema": "../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/backend",
    "projectType": "application",
    "tags": [],
    "tasksRunnerOptions": {
      "default": {
        "runner": "@nx/workspace/tasks-runners/default",
        "options": {
          "cacheableOperations": ["build", "lint", "test", "e2e"],
          "parallel": 3,
          "cacheDirectory": ".nx/cache",
          "cloud": false
        }
      }
    },
    "targets": {
      "serve": {
        "executor": "nx:run-commands",
        "options": {
          "command": "python main.py",
          "cwd": "apps/backend"
        }
      }
    }
  }